<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Makao</groupId>
  <artifactId>Makao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
    	<groupId>org.processing</groupId>
   		 <artifactId>core</artifactId>
   		 <version>3.2.3</version>
	</dependency>
    <dependency>
            <groupId>com.github.nifty-gui</groupId>
            <artifactId>nifty-minim-soundsystem</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
        	<groupId>org.jogamp.gluegen</groupId>
        	<artifactId>gluegen-rt-main</artifactId>
        	<version>2.3.2</version>
        </dependency>
        <dependency>
        	<groupId>org.jogamp.jogl</groupId>
        	<artifactId>jogl-all-main</artifactId>
        	<version>2.3.2</version>
        </dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>